<html>
	<head>
		<title> About Us </title>
		<style type="text/css">
		html {background-color:#E6E6E6}
		h1{
		position:relative;
		}
		p{
		font-size:170%;
		color:#005266
		}
		#title{
			display: flex;
			position:relative;
			width:23%;
			margin:auto;
		}
		#Banner{
		position:relative;
		width: 70%;
		margin:auto;
		top:10px;
		}
		#info{
			position:relative;
			width:65%;
			margin:auto;
			top:30px;
		}
		#contact{
			font-size:150%;
			position:relative;
		  width:100%;
			margin:auto;
			top:150px
		}
		#topMenu {
			display: flex;
			justify-content: space-between;
			position: relative;
			top: 10px;
			width: 75%;
			height: 10%;
			font-size: 150%;
			margin: auto; }

		</style>
	</head>

	<body>
		<container id="title">
			<h1> <p style="font-size:220%;color:#58D3F7; width:100%"> <b> <i> About Us</b> </i> </p> </h1>
		</container>
	<container id = "topMenu">
		<div id="btn1"> <u> <a href="index.html">Home							</u> </a> </div>
	 <div id="btn2"><u> <a href="A_OtherBakedGoods.html">Other Delights	</u></a> </div>
	 <div id="btn3"> <u><a href="A_AboutUs.html">About Us										</u></a> </div>
	 <div id="btn4"><u> <a href="A_Order.html">Order												</u></a> </div>
	 <div id="btn5"> <u><a href="A_Menu.html">Menu													</u></a> </div>
	</container>
	<div id="Banner">
		<img src="Pictures/About us banner.jpg" width="100%" height="auto">
	</div>
  <div id="info">
	<p style="width:100%;position:relative; margin:auto;"> We are a family run business here in Rockwall. We have dedicated a lot of time and effort into finding the most natural and
    high quality ingredients for our desserts. We use organic unbleached sugar and flour as well as cage-free eggs. Macaron Tea House is also eco-friendly as
   we try our best to use reusable piping bags and baking sheets. Even the dish soap used to wash the preparation bowls, are enviromentally safe and non-toxic.
   Our mission is to offer affordable desserts that are as natural and organic as possible in an eco-friendly and non-toxic environment. We hope to provide you with small treats and love from our family to yours. For any questions or special requests please send us an email, PM on Facebook, or DM on Instagram and I will respond as soon as possible.
 </div>
	 <div id="contact">
	<p style="color:#9F81F7">
		Have a requests, want to give us feedback, or have a question? Email, PM, or DM us here. <br>
	 <br>
			<u> <a href="https://www.instagram.com/macaronteahouse/">Instagram Link</a> </u> <br>
			<u> <a href="https://www.facebook.com/macteahouse"> Facebook Link</a> </u> <br>
      <u> <a href="mailto:macaronteahouse@hotmail.com"> Email Link</a> </u> </p>
		</div>
  </div>
	</body>
</html>
