<html>
	<head>
		<title> Flavors </title>
		<style type="text/css">
			html {background-color:#E6E6E6}
		p{
			color:#00BFFF;
			font-size: 150%
		}
		h1{
			position:relative;

		}
		#Mango{
			position:relative;
      width:30%;

		}
		#Red-Bean{
		    position:relative;
        width:30%
		}
		#Vanilla{
			position:relative;
			width:30%;

		}
		#Blueberry{
			position:relative;
      width:30%;

		}
		#Creamcheese{
			position:relative;
      width:30%;
		}
		#Strawberry{
			position:relative;
      width:30%;
		}
  	#Chocolate{
			position:relative;
      width:30%;
		}
		#Earl_gray{
			position:relative;
      width:30%;
		}
		#Lemon{
			position:relative;
      width:30%;
		}
		#Rose{
			position:relative;
     width:30%;
		}
		#Mango-milk{
			position:relative;
      width:30%;
		}
		#Matcha{
			position:relative;
      width:30%;
		}
		#topMenu {
			display: flex;
			justify-content: space-between;
			position: relative;
			top: 220px;
			width:65%;
			height:auto;
			margin: auto; }

		#macaron-menu{
			position:relative;
			width:60%;
			margin:auto;
			top:250px;
		}

    #title{
      display: flex;
			position:relative;
			width:23%;
			margin:auto;

		}
		#row-1{
			display:flex;
			justify-content: space-between;
			position:relative;
			width:100%;
      margin: auto;
			top:70px;
		}
		#row-2{
			display:flex;
			justify-content: space-between;
			position:relative;
			width:100%;
			margin:auto;
			top:130px;
		}
		#row-3{
			display:flex;
			justify-content: space-between;
			position:relative;
			width:100%;
			margin:auto;
			top:180px;
		}
		#row-4{
			display:flex;
			justify-content: space-between;
			position:relative;
			width:100%;
			margin:auto;
			top:230px;
		}

		</style>
	</head>
		<body>
			<container id = "topMenu">
				<div id="btn1"> <a href="index.html">Home										</a> </div>
				<div id="btn2"> <a href="A_OtherBakedGoods.html">Other Baked Goods	</a> </div>
				<div id="btn3"> <a href="A_AboutUs.html">About Us										</a> </div>
				<div id="btn4"> <a href="A_Order.html">Order												</a> </div>
				<div id="btn5"> <a href="A_Menu.html">Menu													</a> </div>
			</container>
	 <container id="title">
		 <h1> <p style="font-size:190%;color:#58D3F7"> <b> <i> Flavors </b> </i> </p> </h1>
	 </container>
	 <div id="row-1">
	 <div id="Mango">
		<img src="Pictures/Mango.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="Mango.html"> Mango Macarons </p>
		</div>
		<div id="Red-Bean">
		<img src="Pictures/Car.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="Redbean.html"><u>Caramel Macarons </u></p>
		</div>
		<div id="Vanilla">
		<img src="Pictures/vv.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="Vanilla.html"> <u>Vanilla Macarons</u> </p>
		</div>
	</div>
	<div id="row-2">
		<div id="Blueberry">
		<img src="Pictures/Blueberry.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="Blueberry 2.html"><u>Blueberry Macarons</u> </p>
		</div>
		<div id="Creamcheese">
		<img src="Pictures/sjam.jpg" width="100%" height="auto">
		<p style="position:relative"><a href="Creamcheese.html"> <u> Strawberry Macarons</u> </p>
		</div>
		<div id="Strawberry">
		<img src="Pictures/straw.jpg" width="100%" height="auto">
		<p style="position:relative"><a href="Strawberry.html"> <u> Strawberry Milk Macarons</u> </p>
		</div>
  </div>
	<div id="row-3">
		<div id="Chocolate">
		<img src="Pictures/cm.jpg" width="100%" height="auto">
		<p style="position:relative"><a href= "chocolate.html"><u> Chocolate Macarons </u> </p>
  	</div>
		<div id="Earl_gray">
		<img src="Pictures/earlgray.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="Earl Gray.html" <u> Earl Gray Macarons </u> </p>
    </div>
		<div id="Lemon">
		<img src="Pictures/lemon.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="Lemon.html"> <u> Lemon Macarons </u> </p>
	  </div>
	</div>
	<div id="row-4">
		<div id="Rose">
		<img src="Pictures/rose.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="Rose.html"> <u> Rose Macarons </u> </p>
	  </div>
		<div id="Mango-milk">
		<img src="Pictures/mm.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="SL.html"> <u> Mango Milk Macarons </u> </p>
		</div>
		<div id="Matcha">
		<img src="Pictures/matcha.jpg" width="100%" height="auto">
		<p style="position:relative;"><a href="pump.html"><u> Matcha Macarons </u> </p>
		</div>
	</div>
		<div id="macaron-menu">
			<img src="Pictures/Macaron Menu 10.jpg" width="100%" height="auto">
		</div>
	</div>
</container>
		</body>





</html>
