<html>
	<head>
		<title> Menu </title>
		<style type="text/css">
		html {background-color:#E6E6E6}
		h1{

		}
		p{
		font-size:170%;
		color:#2ECCFA
		}
		#email{
			font-size:150%;
			position:relative;
			left:50px;
			top:150px
		}
		#topMenu {
			display: flex;
			justify-content: space-between;
			position: relative;
			top:-10px;
			width: 75%;
			font-size:150%;
			margin: auto; }
	 #links-i{
			position:relative;
			font-size:100%;
			width:30%;
		}
		#links-f{
			position:relative;
			font-size:100%;
			width:30%;
		}
		#links-e{
			position:relative;
			font-size:100%;
			width:30%;
		}
		#links{
			position: relative;
			display: flex;
			top:80px;
			width:75%;
			margin: auto;
		}
		#goods-menu{
			display: flex;
			position:relative;
			width:100%;
			height:auto;
			top:100px;
			margin:auto;
		}
   #macaron-menu{
		 display: flex;
		 position:relative;
		 width:100%;
		 height:auto;
		 top: 100px;
		 margin:auto ;
	 }
	 #title{
		 display: flex;
		 position: relative;
		 width:20%;
		 margin: auto;
		 font-size:120%
	 }

		</style>
	</head>

	<body>
<container id= "title">
	<h1> <p style="color:#58D3F7"> <i> Menu </i> </p> </h1>
</container>
	<container id = "topMenu">
		<div id="btn1"> <a href="index.html">Home									</a> </div>
		<div id="btn2"> <a href="A_Flavors.html">Flavors	</a> </div>
		<div id="btn3"> <a href="A_OtherBakedGoods.html">Other Delights										</a> </div>
		<div id="btn4"> <a href="A_AboutUs.html">About Us											</a> </div>
		<div id="btn5"> <a href="A_Order.html">Order												</a> </div>
	</container>
<div id="links">
	<div id= "links-i">
		<p style="width:100%; height:auto"> <u> <a href="https://www.instagram.com/macaronteahouse/">Instagram Link</a> </u> </p>
	</div>
	<div id= "links-f">
		<p style="width:100%; height:auto"><u> <a href="https://www.facebook.com/macarontea.house/"> Facebook Link</a> </u> </p>
	</div>
	<div id= "links-e">
		<p style="width:100%; height:auto"><u> <a href="mailto:macaronteahouse@hotmail.com"> Email Link</a> </u> </p>
	</div>
</div>
	<div id="macaron-menu">
		<img src="Pictures/Macaron Menu 10.jpg" width="100%" height="auto">
	</div>
	<div id="goods-menu">
		<img src="Pictures/baked goods.jpg" width="100%" height="auto">
	</div>







</html>
