<html>
<head>
	<title> This Week's Special </title>
	<style type="text/css">
	html { background-color: #FFFAF9}
p{
	color:#00BFFF;
	font-size: 150%
	font-family: "Goudy Old Style", serif;
}
h1{
	position:relative;
	float:left;
	top: 0px;
	width:70%;
	margin: auto;
}
	#title{
		display: flex;
		position:relative;
		width:23%;
		margin:auto;
		}
		#choc{
			float: left;
			width: 60%;
			margin: auto ;
			position: relative;
			top: 10px; }

		#chocC{
			float: right;
			width:40%;
			margin:auto;
			position: relative;
			top: 10px; }

		#info {
			display: flex;
			position: relative;
			top: 80px;
			width:80%;
			margin: auto }

			#Ingredients{
				float:left;
				width:70%;
				margin:auto;
				position: relative;
				top: 10px; }

			#button-4{
				float: right;
				width:50%;
				margin:auto;
				position: relative;
				top: 10px;
				font-size:300%
			}

			#both {
				display: flex;
				position: relative;
				top:150px;
				width:100%;
				margin: auto }
	</style>
</head>

<body>
<container id="title">
	<h1> <p style="font-size:200%; width:100%"> <b> <i> Lotus Seed Mooncakes </b> </i> </p> </h1>
</container>
<container id="info">
	<div id="choc">

		<img src="Pictures/mooncake3.JPG" width="80%" height="auto">
	</div>
	<div id="choc">

		<p style="font-size:150%;color:#05b09f" width="100%" height="auto"> Celebrate the Mid Autumn Festival
			with this delicious White Lotus Mooncake. This delicacy has a sweet and velvety lotus paste filling
			encased in a slightly savory exterior. This is perfect for the coming event to share with
			friends and family. <br>
			Freshly baked with organic flour, organic sugar, real lotus seeds, and no preservatives or artificial flavors. Can last up to 2 weeks
			<br> $12 for 2 regular sized <br>
			$10 for 3 small sized


 </p>
	</div>
</container>
<container id= "both">
<div id= "Ingredients">
<p style="font-size:160%; color:#000000; position:relative; width:100%; margin:auto"> <u>Ingredients</u> <br>
~lotus seed <br> ~maltose <br> ~grapeseed oil
<br> ~organic unbleached cane sugar <br> ~flour
<br> ~golden syrup <br> ~salt  <br>~baking soda
</div>

	<div id="button-4">
	<p style="position:relative; width:100%; margin:auto"> <a href="A_Order.html"> Order Here!</a> </p>
	</div>
</container>

</body>
</html>
