<html>
	<head>
		<title> About Us </title>
		<style type="text/css">
		html {background-color:#E6E6E6}
		h1{
		font-size:300%;
		position:relative;
		left:800px;
		top:30px
		}
		p{
		font-size:170%;
		color:#2ECCFA
		}
		#Banner{
		position:relative;
		left:400px;
		top:10px;
		}
		#email{
			font-size:150%;
			position:relative;
			left:50px;
			top:150px
		}
		#button-1 {
			position:absolute;
			left:700px;
			top:130px;
			font-size:70%
		}
		#button-2{
			position:absolute;
			left:840px;
			top:150px;
		}
		#button-3{
			position:absolute;
			left:970px;
			top:150px;
		}
		#button-4{
			position:absolute;
			left:1200px;
			top:150px;
   }

		</style>
	</head>

	<body>
	<h1> <p style="color:#58D3F7"> <i> About Us </i> </p> </h1>
	<div id="button-1">
		<p> <a href="Macaron House.html">Home</a>
	</div>
	<div id="button-2">
		<a href="Flavors.html"> Flavors</a>
	</div>
	<div id="button-3">
		<a href="Other Baked Goods.html">Other Baked Goods</a>
	</div>
	<div id="button-4">
		<a href="Order.html">Order</a>
	</div>
	<div id="Banner">
		<img src="banner.jpg" width="1000px" height="400px">
	</div>

	<p style="width:950px;position:relative; left:425px; top:30px"> We are a family run business here in Rockwall. We have dedicated a lot of time and effort into finding the most natural and
    unprocessed ingredients for our desserts. We use organic unbleached sugar and flour as well as cage-free eggs. Macaron House is also eco-friendly as
   we use reusable piping bags and baking sheets. Even the dish soap used to wash the preparation bowls, are enviromentally safe and non-toxic.
   The containers used to ship our product to your home is made from biodegradable paper that can be recycled or reused. Our mission is to offer affordable
   desserts that are as natural and organic as possible. We hope to provide you with small treats and love from our family to yours. We are also open to taking special requests
	 for other desserts that may not even be on the menu. Just send us an email, PM on Facebook, or DM on Instagram telling us what you want and we will let you know if we can make it happen.
	 <div id="email">
	<p style="color:#9F81F7">
		Need a special order or want to give us feedback? Email, PM, or DM us here. <br>
		macaronteahouse@hotmail.com <br>
			<u> <a href="https://www.instagram.com/macaronteahouse/">Instagram Link</a> </u> <br>
			<u> <a href="https://www.facebook.com/macarontea.house/"> Facebook Link</a> </u>
		</div>
  </div>


	</body>



</html>
