<html>
	<head>
	<title> Blueberry Jam Macarons </title>
		<style type="text/css">
		html { background-color: #FFFAF9}
	p{
		color:#00BFFF;
		font-size: 150%
		font-family: "Goudy Old Style", serif;
	}
	h1{
		position:relative;
		float:left;
		top: 0px;
		width:70%;
		margin: auto;
	}
			#title{
				display: flex;
				position:relative;
				width:23%;
				margin:auto;
				}
				#blueB{
					float: left;
					width: 60%;
					margin: auto ;
					position: relative;
					top: 10px; }

				#blue{
					float: right;
					width:40%;
					margin:auto;
					position: relative;
					top: 10px; }

				#info {
					display: flex;
					position: relative;
					top: 80px;
					width:80%;
					margin: auto }

					#ingredients{
						float:left;
						width:70%;
						margin:auto;
						position: relative;
						top: 10px; }

					#button-4{
						float: right;
						width:50%;
						margin:auto;
						position: relative;
						top: 10px;
						font-size:300%
					}

					#both {
						display: flex;
						position: relative;
						top:150px;
						width:100%;
						margin: auto }
			</style>
	</head>

	<body>
		<container id="title">
			<h1> <p style="font-size:200%; width:100%"> <b> <i> Blueberry Jam Macarons </b> </i> </p> </h1>
		</container>
		<container id="info">
			<div id="blueB">

				<img src="Pictures/bluebs.jpg" width="80%" height="auto">
			</div>
			<div id="blue">

				<p style="font-size:150%;color:#05b09f" width="100%" height="auto"> A subtle sweet and tart flavor of the filling in the
	      macaron. It is nice to be eaten with a cup of butterfly pea tea. (It also matches the color
	      of the cookie).The shell of the macaron is crunchy with a soft and slightly chewy inside. This can be stored in the refrigerator for a few days. This cookie is a great option for those that cannot have dairy. Be sure to set out a room temperature for 15-20 minutes before
	      eating. $18.00 for 10 macarons</p>
			</div>
		</container>
	<container id= "both">
	 <div id= "ingredients">
		<p style="font-size:160%; color:#000000; position:relative; width:60%; margin:auto"> <u>Ingredients</u> <br>
		~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
		<br> ~organic unbleached cane sugar <br> ~cream of tartar
		<br> ~lemon <br> ~organic blueberries
	</div>

			<div id="button-4">
			<p style="position:relative; width:100%; margin:auto"> <a href="A_Order.html"> Order Here!</a> </p>
			</div>
	</container>

	</body>
</html>
