<html>
<head>
	<title> Chocolate Macarons </title>
	<style type="text/css">
	html { background-color: #FFFAF9}
p{
	color:#00BFFF;
	font-size: 150%
	font-family: "Goudy Old Style", serif;
}
h1{
	position:relative;
	float:left;
	top: 0px;
	width:70%;
	margin: auto;
}
	#title{
		display: flex;
		position:relative;
		width:23%;
		margin:auto;
		}
		#choc{
			float: left;
			width: 60%;
			margin: auto ;
			position: relative;
			top: 10px; }

		#chocC{
			float: right;
			width:40%;
			margin:auto;
			position: relative;
			top: 10px; }

		#info {
			display: flex;
			position: relative;
			top: 80px;
			width:80%;
			margin: auto }

			#Ingredients{
				float:left;
				width:70%;
				margin:auto;
				position: relative;
				top: 10px; }

			#button-4{
				float: right;
				width:50%;
				margin:auto;
				position: relative;
				top: 10px;
				font-size:300%
			}

			#both {
				display: flex;
				position: relative;
				top:150px;
				width:100%;
				margin: auto }
	</style>
</head>

<body>
<container id="title">
	<h1> <p style="font-size:200%; width:100%"> <b> <i> Chocolate Macarons </b> </i> </p> </h1>
</container>
<container id="info">
	<div id="chocC">

		<img src="Pictures/cmac.jpg" width="80%" height="auto">
	</div>
	<div id="choc">

		<p style="font-size:150%;color:#05b09f" width="100%" height="auto"> This macaron has a chocolate flavored shell with a chocolate ganache.
		The dessert is very elegant and perfect for sharing with friends and
		family. Take out and set at room temperature for 15-20 minutes before serving.
		$22.00 for 10 macarons</p>
	</div>
</container>
<container id= "both">
<div id= "Ingredients">
<p style="font-size:160%; color:#000000; position:relative; width:60%; margin:auto"> <u>Ingredients</u> <br>
~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
<br> ~organic unbleached cane sugar <br> ~cream of tartar
<br> ~fresh cream <br> ~chocolate <br>
</div>

	<div id="button-4">
	<p style="position:relative; width:100%; margin:auto"> <a href="A_Order.html"> Order Here!</a> </p>
	</div>
</container>

</body>
</html>
