<html>
<head>
	<title>Macaron Tea House</title>
	<style type="text/css">
		/* CSS styles */
    html { background-color: #FFFAF9}
  p{
    color:#00BFFF;
    font-size: 150%
		font-family: "Goudy Old Style", serif;
  }
  h1{
    position:relative;
		float:left;
	  top: 0px;
	  width:70%;
	  margin: auto;

  }

  #Mango{
    position:relative;
    width:30%;

  }
  #Red-Bean{
      position:relative;
      width:30%
  }
  #Vanilla{
    position:relative;
    width:30%;

  }
  #Blueberry{
    position:relative;
    width:30%;

  }
  #Creamcheese{
    position:relative;
    width:30%;
  }
  #Strawberry{
    position:relative;
    width:30%;
  }
  #Chocolate{
    position:relative;
    width:30%;
  }
  #Earl_gray{
    position:relative;
    width:30%;
  }
  #Lemon{
    position:relative;
    width:30%;
  }
  #Rose{
    position:relative;
   width:30%;
  }
  #Mango-milk{
    position:relative;
    width:30%;
  }
  #Matcha{
    position:relative;
    width:30%;
  }
  #Biscoff{
    position:relative;
    width:30%;

  }
  #Espresso{
    position:relative;
    width:30%;

  }
  #Seasonal{
    position:relative;
    width:30%;

  }

    #topMenu {
			display: flex;
      justify-content: space-between;
      position: relative;
      top: -10px;
      width:75%;
      font-size: 150%;
      height:auto;
      margin: 0px;
  }
  #row-1{
    display:flex;
    justify-content: space-between;
    position:relative;
    width:95%;
    margin:auto;
    top:200px;
  }
  #row-2{
    display:flex;
    justify-content: space-between;
    position:relative;
    width:95%;
    margin:auto;
    top:220px;
  }
  #row-3{
    display:flex;
    justify-content: space-between;
    position:relative;
    width:95%;
    margin:auto;
    top:230px;
  }
  #row-4{
    display:flex;
    justify-content: space-between;
    position:relative;
    width:95%;
    margin:auto;
    top:250px;
  }
  #row-5{
    display:flex;
    justify-content: space-between;
    position:relative;
    width:95%;
    margin:auto;
    top:260px;
  }
  #macaron-menu{
    position:relative;
    width:100%;
    margin:auto;
    top:270px;
  }


#logo	{
  margin-top: 10px;
	float: right;
}

#header{
   width: 70%;
   margin: auto;
	 position: relative;
  }

#label{
  display:flex;
  position: relative;
  width:30%;
  top:0px;
  margin: auto;
  background-color: #7FFFD4;

}

		#carousel {
			display: flex;
			width: 60%;
			height: relative;
			position: relative;
			margin: 0 auto; /* Center the carousel horizontally */
			overflow: hidden; /* Ensure the overlay covers the carousel */
			top: -100px;
		}

    #topMenu {
			display: flex;
			justify-content: center;
			margin: 10%;
      width: -60px;
      position: relative;
      justify-content: space-between;
      position: relative;
      top: -70px;
      width:75%;
      font-size: 150%;
      height:auto;
		}

		#topMenu button {
			font-size: 2vw ; /* Increase button size */
			margin: 5px;
      background-color: #58D3F7; /* Set background color to light blue */
			color: #FFFFFF; /* Set text color to white */
			border: none; /* Remove button border */
			padding: 10px 40px; /* Adjust button padding */
      border-radius: 20px;
			font-family: "Goudy Old Style", serif;

		}
	</style>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#carousel').slick({
				autoplay: true,
				autoplaySpeed: 2700,
				dots: false,
				arrows: false,
				infinite: true,
				speed: 500,
				fade: false,
				cssEase: 'linear'
			});
		});
	</script>
</head>

<body>
		<div id="header">
			<h1>
				<p style="font-size:160%;color:#58D3F7; width:100%;">
					<b><i>Macaron Tea House</i></b>
				</p>
			</h1>
			<div id="logo">
				<img src="Pictures/logo2.png" width="100px" height="auto">
			</div>
		</div>

<div id = "banner">
	<img src = "Pictures/banner.jpg" width="100%" height="auto">
</div>

	<div id="topMenu">
		<button id="btn1" onclick="window.location.href='index.html'">Home</button>
		<button id="btn2" onclick="window.location.href='A_OtherBakedGoods.html'">Other Delights</button>
		<button id="btn3" onclick="window.location.href='A_AboutUs.html'">About Us</button>
		<button id="btn4" onclick="window.location.href='A_Order.html'">Order</button>
		<button id="btn5" onclick="window.location.href='A_Menu.html'">Menu</button>
	</div>

	<div id="carousel">
  <div class="slide">
    <img src="Pictures/v.jpg" alt="Slide 1" width="100%" height="auto">
  </div>
  <div class="slide">
    <img src="Pictures/vvv.jpg" alt="Slide 2" width="100%" height="auto">

  </div>
   <div class="slide">
    <img src="Pictures/vv.jpg" alt="Slide 3" width="100%" height="auto">
  </div>
</div>


	<div id="label">
		<a href="A_Special.html">
			<p style="font-size:240%; width:100%; margin: auto">
				<b><u>Click For This Week's Special...</u></b>
			</p>
		</a>
	</div>

  <container id="row-1">
   <div id="Mango">
   <img src="Pictures/mangom.jpg" width="100%" height="auto">
   <p style="position:relative;"><a href="Mango.html"><u>Mango Jam Macarons</u> </a href> </p>
   </div>
   <div id="Red-bean">
   <img src="Pictures/Car.jpg" width="100%" height="auto">
   <p style="position:relative"><a href="Redbean.html"> <u> Caramel Macarons</u> </a href> </p>
   </div>
   <div id="Strawberry">
   <img src="Pictures/vv.jpg" width="100%" height="auto">
   <p style="position:relative"><a href="Vanilla.html"> <u> Vanilla Macarons</u> </a href> </p>
   </div>
  </container>
  <div id="row-2">
   <div id="Blueberry">
   <img src="Pictures/Blueberry.jpg" width="100%" height="auto">
   <p style="position:relative;"><a href="Blueberry 2.html"><u>Blueberry Jam Macarons</u> </a href> </p>
   </div>
   <div id="Creamcheese">
   <img src="Pictures/sjam.jpg" width="100%" height="auto">
   <p style="position:relative"><a href="Creamcheese.html"> <u> Strawberry Jam Macarons</u> </a href> </p>
   </div>
   <div id="Strawberry">
   <img src="Pictures/straw.jpg" width="100%" height="auto">
   <p style="position:relative"><a href="Strawberry.html"> <u> Strawberry Milk Macarons</u> </a href> </p>
   </div>
  </div>
  <div id="row-3">
   <div id="Chocolate">
   <img src="Pictures/cm.jpg" width="100%" height="auto">
   <p style="position:relative"><a href= "chocolate.html"><u> Chocolate Macarons </u> </a href></p>
   </div>
   <div id="Earl_gray">
   <img src="Pictures/earlgray.jpg" width="100%" height="auto">
   <p style="position:relative;"><a href="Earl Gray.html"> <u> Earl Gray Macarons </u> </a href> </p>
   </div>
   <div id="Lemon">
   <img src="Pictures/lemon.jpg" width="100%" height="auto">
   <p style="position:relative;"><a href="Lemon.html"> <u> Lemon Macarons </u> </a href> </p>
   </div>
  </div>
  <div id="row-4">
   <div id="Rose">
   <img src="Pictures/rose.jpg" width="100%" height="auto">
   <p style="position:relative;"><a href="Rose.html"> <u> Rose Macarons </u> </a href> </p>
   </div>
   <div id="Mango-milk">
   <img src="Pictures/mm.jpg" width="100%" height="auto">
   <p style="position:relative;"><a href="SL.html"> <u> Mango Milk Macarons </u></a href> </p>
   </div>
   <div id="Matcha">
   <img src="Pictures/matcha.jpg" width="100%" height="auto">
   <p style="position:relative;"><a href="pump.html"><u> Matcha Macarons </u>  </a href></p>
   </div>
  </div>
   <div id="row-5">
    <div id="Biscoff">
    <img src="Pictures/biscoff2.jpg" width="100%" height="auto">
    <p style="position:relative;"><a href="Biscoff.html"> <u> Biscoff Macarons </u> </a href> </p>
    </div>
    <div id="Espresso">
    <img src="Pictures/espresso1.jpg" width="100%" height="auto">
    <p style="position:relative;"><a href="Espresso.html"> <u> Espresso Macarons </u></a href> </p>
    </div>
    <div id="Seasonal">
    <img src="Pictures/flagmac2.jpg" width="100%" height="auto">
    <p style="position:relative;"><a href="Seasonal.html"><u> Seasonal Macarons </u>  </a href></p>
    </div>
  </div>
   <div id="macaron-menu">
  	 <img src="Pictures/Macaron Menu 10.jpg" width="100%" height="auto">
   </div>


  </body>
  </html>
