<html>
<head>
	<title> Lemon Macarons </title>
	<style type="text/css">
	html {background-color:#FFFAF9}
	p {
		color:#E2A9F3
	}
	a {
		text-decoration:none;
	}
	#title{
		display: flex;
		position:relative;
		width:23%;
		margin:auto;
		}
		#lemon{
			float: left;
			width: 60%;
			margin: auto ;
			position: relative;
			top: 10px; }

		#lemonl{
			float: right;
			width:40%;
			margin:auto;
			position: relative;
			top: 10px; }

		#info {
			display: flex;
			position: relative;
			top: 80px;
			width:80%;
			margin: auto }

			#Ingredients{
				float:left;
				width:70%;
				margin:auto;
				position: relative;
				top: 10px; }

			#button-4{
				float: right;
				width:50%;
				margin:auto;
				position: relative;
				top: 10px;
				font-size:300%
			}

			#both {
				display: flex;
				position: relative;
				top:150px;
				width:100%;
				margin: auto }
	</style>
</head>

<body>
<container id="title">
	<h1> <p style="font-size:200%; width:100%"> <b> <i> Lemon Macarons </b> </i> </p> </h1>
</container>
<container id="info">
	<div id="lemonl">
		<img src="Pictures/lem.jpg" width="80%" height="auto">
	</div>
	<div id="lemon">
		<p style="font-size:150%;color:#05b09f" width="100%" height="auto">This cookie has a crunchy outside but a soft inside. It
		has a strong lemon flavor but is not sour. It is finished off
		with a drizzle of white chocolate and a sprinkle of lemon zest.
		It can be enjoyed with a cup of warm oolong tea. Remember to take it out
		of the fidge and set it at room temperature for 15-20 minutes. $18.00 for 10 macarons.
		</p>
	</div>
</container>
<container id= "both">
<div id= "Ingredients">
<p style="font-size:160%; color:#000000; position:relative; width:60%; margin:auto"> <u>Ingredients</u> <br>
~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
<br> ~organic unbleached cane sugar <br> ~cream of tartar
<br> ~fresh cream <br> ~lemon <br>~ white chocolate
</div>

	<div id="button-4">
	<p style="position:relative; width:100%; margin:auto"> <a href="A_Order.html"> Order Here!</a> </p>
	</div>
</container>
</body>
</html>
