<html>
	<head>
	<title> Mango Macarons </title>
		<style type="text/css">
	html {background-color:#E6E6E6}
		 	p {
			  color:#E2A9F3
			}
			a {
				text-decoration:none;
			}
			#title{
					display: flex;
					position:relative;
					width:50%;
					margin:auto;
				}
			#mango{
				float:right;
				width:40%;
				position:relative;
				top:10px;

			}
			#mangoM{
				float:left;
				position:relative;
				width:60%;
				top:10px;
			}
			#info {
					display: flex;
					position: relative;
					top: 80px;
					width:80%;
					margin: auto }

      }
			#ingredients{
				display: flex;
				position: relative;
				top: 80px;
				width:80%;
				margin: auto
			}
      #button-4{
        position:relative;
        font-size: 400%;
        left:460px;
        top:300px;
      }
			</style>
	</head>

	<body>
    <div id="title">
    <p style= "font-size:300%; position:relative;top:40px;"> Mango Macarons </p>
    </div>
	<container id= info>
		<div id="mangoM">
		<img src="Pictures/mangs.jpg" width="100%" height="auto" >
		</div>

		<div id="mango">
		<p style="font-size:150%;color:#05b09f">	The sweet mango jam filling is made with fresh mangos that were cooked
			down. There is a hint of fresh lemon juice that was added to bring out the
			mango flavor. This delightful treat is refreshing and light. It is a great option
			for those who cannot have dairy. It's best to be eaten on the day of delivery, but
			will be just as great stored in the fridge the next few days. Remeber to leave it at room
			temperature for 10-15 minutes before eating. $8.00 for 5 macarons </p>
    </div>
	</container>
    <p style="font-size:160%; color:#000000; position:relative; left:-540px; top:100px;"> Ingredients </p>
    </div>
    <div id= "ingredients">
    <p style="font-size:160%; color:#000000; position:relative; width:100%;">
    ~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
    <br> ~organic unbleached cane sugar <br> ~cream of tartar <br> ~organic mango
    <br> ~lemon
    </div>

      <div id="button-4">
  		<p style="position:relative; left:-450px; top:-400px"> <a href="Order.html"> Order Here!</a> </p>
  		</div>

	</body>
</html>
