<html>
	<head>
		<title>Order Form </title>
		<style type="text/css">
   	html {background-color:#E6E6E6}
			p {
				color:#01DFD7;
				font-size:200%
			}
			#directions{
				position: absolute;
				top: 150px;
				width:1000px;
				left: 400px
			}
			#button-1 {
				position:absolute;
				left:630px;
				top:85px;
				font-size:50%
			}
			#button-2{
				position:absolute;
				left:770px;
				top:100px;
				font-size:100%
			}
			#button-3{
				position:absolute;
				left:900px;
				top:100px;
			}
			#button-4{
				position:absolute;
				left:1100px;
				top:100px;
			}

	</style>
	</head>
		<body>
		<div id= "order">
    <p style= "font-size: 300%; position:absolute; left:850px; top:-20px"> Order </div>
			<div id="button-1">
				<p> <a href="Macaron House.html">Home</a>
			</div>
			<div id="button-2">
				<a href="Flavors.html">Flavors</a>
			</div>
			<div id="button-3">
				<a href="Other Baked Goods.html"> Other Baked Goods</a>
			</div>
			<div id="button-4">
				<a href="About Us.html">About Us </a>
			</div>
		<div id=directions>
    <p style= "color:#000000; font-size:150%">Note that the delivery option is two dollars and can vary depending on location, there is also a minimum order of two boxes for macarons
		if the flavor is not featured for this week </p>
		<p style="color:#a54df7; font-size:170%">Please order through an email, PM, or DM. Feel
		free to ask questions or add additional requests and I will respond as soon as possible.
   <br>

	<p style= "color:#330661"> email: macaronteahouse@hotmail.com<br>

			 <u> <a href="https://www.instagram.com/macaronteahouse/">Instagram Link</a> </u> <br>
			<u> <a href="https://www.facebook.com/macarontea.house/"> Facebook Link</a> </u>


	 </p>
 </div>
		</body>

</html>
