
<html>
	<head>
		<title>Other Baked Goods </title>
		<style type="text/css">
		p{
			color:#00BFFF;
		}
		h1{
			position:relative;
			left:30px;
			top:50px;
		}
		#Crinkle{
			position:relative;
			left:500px;
			top:100px
		}
		#Oatmeal{
		    position:relative;
			left:850px;
			top:-170px
		}
		#Cookie{
			position:relative;
			left:1200px;
			top:-440px
		}
		#PeanutCookie{
			position:relative;
			left:500px;
			top:-420px
		}
		#EggTart{
			position:relative;
			left:855px;
			top:-690px
		}
		#Walnut{
			position:relative;
			left:1200px;
			top:-960px
		}
		#Mochi{
			position:relative;
			left:4px;
			top:20px
		}
		#Rollcake{
			position:relative;
			left:-345px;
			top:-250px
		}
		#Dalgona{
			position:relative;
			left:-700px;
			top:-520px
		}
		#button-1 {
			position:absolute;
			left:700px;
			top:150px;
		}
		#button-2{
			position:absolute;
			left:870px;
			top:165px;
		}
		#button-3{
			position:absolute;
			left:1020px;
			top:165px;
		}
		#button-4{
			position:absolute;
			left:1200px;
			top:165px;
		}
		}
		</style>
	</head>
		<body>

		<h1> <p style="font-size:190%;color:#58D3F7; position: relative; left: 740px"><i> <b> Other Baked Goods </b></i> </p></h1>
		<div id="button-1">
			<p> <a href="Macaron House.html">Home</a>
		</div>
		<div id="button-2">
			<a href="Flavors.html">Flavors</a>
		</div>
		<div id="button-3">
			<a href="About Us.html"> About Us</a>
		</div>
		<div id="button-4">
			<a href="Order.html">Order</a>
		</div>
        <div id="Crinkle">
			<p><img src="crinklecook.jpg" width="300" height="220"</p>
			<p style="position:relative;left:50px;"><u> Brownie Cookies </u> ($8.00 for 12) </p>
		</div>
		<div id="Oatmeal">
		<p> <img src="oatmealrasin.jpg" width="300" height="220"></p>
		<p style="position:relative;left:35px;"> <u> Oatmeal Raisin Cookies </u>($8.00 for 12) </p>
		</div>
		<div id="Cookie">
		<img src="coc.jpg" width="300" height="220">
		<p style="position:relative;left:-15px;"><u> Brown Butter Chocolate Chip Cookie</u> ($12.00 for 8) </p>
		</div>
		<div id="PeanutCookie">
		<img src="Peanut Butter.jpg" width="300" height="220">
		<p style="position:relative;left:40px;"><u> Peanut Butter Cookie</u> ($8.00 for 12) </p>
		</div>
		<div id="EggTart">
		<img src="eggtart.jpg" width="300" height="220">
		<p style="position:relative;left:80px;"><u> Egg Tart</u> ($10.00 for 8) </p>
		</div>
		<div id="Walnut">
		<img src="walnut.jpg" width="300" height="220">
		<p style="position:relative;left:0px;"><u> Walnut and Chocolate Cookies</u> ($8.00 for 12) </p>
		<div id="Mochi">
		<img src="Mochi.jpg" width="300" height="220">
		<p style="position:relative;left:90px;"><u> Mochi</u> ($8.00 for 10) </p>
		</div>
		<div id="Rollcake">
		<img src="Roll cake.jpg" width="300" height="220">
		<p style="position:relative;left:-30px;"><u>Rollcake</u> ($10.00 for 2 rolls ~approx. 6-8 pieces per roll) </p>
		</div>
		<div id="Dalgona">
		<img src="dalgona.jpg" width="300" height="220">
		<p style="position:relative;left:60px;"><u>Dalgona</u> ($2.00 for 4 pieces) </p>
		</div>

		</body>





</html>
