<html>
	<head>
	<title> Caramel Macarons </title>
		<style type="text/css">
	html {background-color:#E6E6E6}
		 	p {
			  color:#E2A9F3
			}
			a {
				text-decoration:none;
			}
			#title{
				display: flex;
				position:relative;
				width:23%;
				margin:auto;
				}
				#caramelC{
					float: left;
					width: 60%;
					margin: auto ;
					position: relative;
					top: 10px; }

				#caramel{
					float: right;
					width:40%;
					margin:auto;
					position: relative;
					top: 10px; }

				#info {
					display: flex;
					position: relative;
					top: 80px;
					width:80%;
					margin: auto }

					#Ingredients{
						float:left;
						width:70%;
						margin:auto;
						position: relative;
						top: 10px; }

					#button-4{
						float: right;
						width:50%;
						margin:auto;
						position: relative;
						top: 10px;
						font-size:300%
					}

					#both {
						display: flex;
						position: relative;
						top:150px;
						width:100%;
						margin: auto }
			</style>
	</head>

	<body>
		<container id="title">
			<h1> <p style="font-size:200%; width:100%"> <b> <i> Caramel Macarons </b> </i> </p> </h1>
		</container>
		<container id="info">
			<div id="caramelC">

				<img src="Pictures/caramel.jpg" width="80%" height="auto">
			</div>
			<div id="caramel">

				<p style="font-size:150%;color:#05b09f" width="100%" height="auto">This macaron has a crunchy exterior with a creamy filling and a drizzle of caramel in between.
				It has the perfect balance of sweet and creamy. It can be stored in the refrigerator for up to a week. Let it sit at room temperature
				for around 15- 20 minutes before serving or eating. Enjoy it with a hot cup of oolong tea. $12.00 for 5 macarons</p>
			</div>
		</container>
	<container id= "both">
	 <div id= "Ingredients">
		<p style="font-size:160%; color:#000000; position:relative; width:100%; margin:auto"> <u>Ingredients</u> <br>
		~blanched almond flour <br> ~powdered sugar <br> ~free range egg whites
		<br> ~organic unbleached cane sugar <br> ~cream of tartar <br> ~fresh cream
		<br> ~lemon
	</div>

			<div id="button-4">
			<p style="position:relative; width:100%; margin:auto"> <a href="A_Order.html"> Order Here!</a> </p>
			</div>
	</container>

	</body>
</html>
