<html>
<head>
	<title> Flavors </title>
	<style type="text/css">
	html {background-color:#E6E6E6}
	p{
		color:#00BFFF;
	}
	h1{
		position:relative;

	}

	#topMenu {
		display: flex;
		justify-content: space-between;
		position: relative;
		top: 220px;
		width:65%;
		height:auto;
		margin: auto; }

		#macaron-menu{
			position:absolute;
			left:600px;
			top: 1600px;
		}

		#title{
			display: flex;
			position:relative;
			width:10%;
			margin:auto;

		}
		#row-1{
			display:flex;
			justify-content: space-between;
			position: relative;
			width:65%;
			margin:auto;
			top:70px;
		}
		#row-2{
			display:flex;
			justify-content: space-between;
			position: relative;
			width:65%;
			margin:auto;

		}

		</style>
	</head>
	<body>
		<container id = "topMenu">
			<div id="btn1"> <a href="index.html">Home										</a> </div>
			<div id="btn2"> <a href="A_OtherBakedGoods.html">Other Baked Goods	</a> </div>
			<div id="btn3"> <a href="A_AboutUs.html">About Us										</a> </div>
			<div id="btn4"> <a href="A_Order.html">Order												</a> </div>
			<div id="btn5"> <a href="A_Menu.html">Menu													</a> </div>
		</container>
		<container id="title">
			<h1> <p style="font-size:190%;color:#58D3F7"> <b> <i> Flavors </b> </i> </p> </h1>
		</container>
		<container id="row-1">
			<div id="Mango">
				<img src="Pictures/Mango.jpg" width="300px" height="auto">
				<p style="position:relative;left:75px"><a href="Mango.html"> Mango Macarons </p>
				</div>
				<div id="Red-Bean">
					<img src="Pictures/Car.jpg" width="300px" height="auto">
					<p style="position:relative;left:75px"><a href="Redbean.html"><u>Caramel Macarons </u></p>
					</div>
					<div id="Vanilla">
						<img src="Pictures/vv.jpg" width="300px" height="auto">
						<p style="position:relative;left:80px"><a href="Vanilla.html"> <u>Vanilla Macarons</u> </p>
						</div>
		</container>
					<container id="row-2">
						<div id="Blueberry">
							<img src="Pictures/Blueberry.jpg" width="300" height="auto">
							<p style="position:relative;left:75px"><a href="Blueberry 2.html" <u>Blueberry Macarons</u> </p>
							</div>
							<div id="Creamcheese">
								<img src="Pictures/sjam.jpg" width="300" height="auto">
								<p style="position:relative;left:75px"><a href="Creamcheese.html" <u> Strawberry Macarons</u> </p>
								</div>
								<div id="Strawberry">
									<img src="Pictures/straw.jpg" width="300" height="auto">
									<p style="position:relative;left:75px"><a href="Strawberry.html"> <u> Strawberry Milk Macarons</u> </p>
									</div>
					</container>
								<div id="Chocolate">
									<img src="Pictures/cm.jpg" width="300" height="220">
									<p style="position:relative;left:75px"><a href= "chocolate.html" <u> Chocolate Macarons </u> </p>
									</div>
									<div id="Earl_gray">
										<img src="Pictures/earlgray.jpg" width="300" height="220">
										<p style="position:relative;left:75px"><a href="Earl Gray.html" <u> Earl Gray Macarons </u> </p>
										</div>
										<div id="Lemon">
											<img src="Pictures/lemon.jpg" width="300" height="220">
											<p style="position:relative;left:75px"><a href="Lemon.html" <u> Lemon Macarons </u> </p>
											</div>
											<div id="Rose">
												<img src="Pictures/rose.jpg" width="300" height="220">
												<p style="position:relative;left:75px"><a href="Rose.html" <u> Rose Macarons </u> </p>
												</div>
												<div id="Mango-milk">
													<img src="Pictures/mm.jpg" width="300" height="220">
													<p style="position:relative;left:45px"><a href="SL.html" <u> Mango Milk Macarons </u> </p>
													</div>
													<div id="Matcha">
														<img src="Pictures/matcha.jpg" width="300" height="220">
														<p style="position:relative;left:75px"><a href="pump.html"<u> Matcha Macarons </u> </p>
														</div>
														<div id="macaron-menu">
															<img src="Pictures/Macaron Menu 10.jpg" width="750px" height="1000px">
														</div>
													</div>
												</container>
											</body>





											</html>
