<html>
	<head>
		<title> Menu </title>
		<style type="text/css">
		html {background-color:#E6E6E6}
		h1{

		}
		p{
		font-size:170%;
		color:#2ECCFA
		}
		#email{
			font-size:150%;
			position:relative;
			left:50px;
			top:150px
		}
		#topMenu {
			display: flex;
			justify-content: space-between;
			position: relative;
			top: 10px;
			width: 65%;
			height: 10%;
			margin: auto; }
	 #links-i{
			position:relative;
			display: flex;
			position: relative;
			top: 60px;
			width: 15%;
			height:10%;
			margin: auto;
			font-size:100%
		}
		#links-f{
			position:relative;
			display: flex;
			top: 60px;
			width: 15%;
			height: 10%;
			margin: auto;
			font-size:150%
		}
		#menus{
			display: flex;
			position:relative;
			width:80%;
			margin:auto;
			top: 50px
		}
		#goods-menu{
			display: flex;
			position:relative;
			width:40%;
			margin:auto;
		}
   #macaron-menu{
		 display: flex;
		 position:relative;
		 width:40%;
		 margin:auto auto auto 40px ;
	 }
	 #title{
		 display: flex;
		 position: relative;
		 width:10%;
		 margin: auto;
		 font-size:120%
	 }

		</style>
	</head>

	<body>
<container id= "title">
	<h1> <p style="color:#58D3F7"> <i> Menu </i> </p> </h1>
</container>
	<container id = "topMenu">
		<div id="btn1"> <a href="index.html">Home									</a> </div>
		<div id="btn2"> <a href="A_Flavors.html">Flavors	</a> </div>
		<div id="btn3"> <a href="A_OtherBakedGoods.html">Other Baked Goods										</a> </div>
		<div id="btn4"> <a href="A_AboutUs.html">About Us											</a> </div>
		<div id="btn5"> <a href="A_Order.html">Order												</a> </div>
	</container>

	<div id= "links-i">
		<p> <u> <a href="https://www.instagram.com/macaronteahouse/">Instagram Link</a> </u>
	</div>
	<div id= "links-f">
		<u> <a href="https://www.facebook.com/macarontea.house/"> Facebook Link</a> </u>
	</div>

<div id= "menus">
	<div id="macaron-menu">
		<img src="Pictures/Macaron Menu 10.jpg">
	</div>
	<div id="goods-menu">
		<img src="Pictures/baked goods.jpg">
	</div>
</div>






</html>
